{
  "name": "lume-fashion-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "audit": "npm audit --audit-level=moderate",
    "quality": "npm run typecheck && npm run lint && npm run audit && npm run build"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
